<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bonde das Bonecas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
       * {
           padding: 0px;
       }
        
       body {
           background-color: #D790F5;
           margin: 0px;
       }
       
       header {
           font-family: 'Pacifico', cursive;
           color: #ffffff;
           background: linear-gradient(to bottom, #960BDB, #48215C);
           text-align: center;
           padding: 10px;
           height: auto;
       }

       header > h1 {
           font-size: 3.4em;
           padding: 0px;
       }

       header > p {
           font-size: 1.5em;
           margin: 0px;
       }
       
       main {
           width: 1020px;
           background-color: #ffffff;
           font-family: monospace;
           margin: 0px auto 10px auto;
           border-radius: 10px;
           padding: 10px;
       }

       main > h1 {
           text-indent: 10px;
           font-family: 'Pacifico', cursive;
           background: linear-gradient(to right, #bf76dbda, white);
           padding: 5px;
           color: white;
           border-radius: 5px;
       }

       main > ul {
           list-style: none;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 1.5em;
           padding: 10px;
           background-color: rgba(253, 203, 246, 0.39);
           border-radius: 10px;
           box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.199);
           font-weight: bold;
       }
        
       footer {
           padding: 3px;
           background-color: #000000;
           text-align: center;
           font-family: monospace;
       } 
       
       footer > p {
           margin: 0px;
           color: white;
       }
        
       footer > p > a {
           text-decoration: none;
           color: #CB4CF5;
       }

       footer > p > a:hover {
           text-decoration: underline;
           color: lightpink;
           transition: 0.6s;
       }
        
       footer > p > a:hover {
           opacity: 0.5;
           transition: 0.6s;
       }
       main > img {
           display: block;
           margin: 10px auto 10px auto;
       }
    </style>
</head>
<body>
    <header>
        <h1>Bonde das Bonecas</h1>
        <p>Os maiores "GASTADORES" do Habblet</p>
    </header>
    <main>
        <h1>O Nickname das feras</h1>
        <ul>
            <li>Vesp</li>
            <li>Intocable/ Xunto/ Letson</li>
            <li>Void/ Bigzneia/ Bwl
            <li>Benzemar</li>
            <li>-.Matheus!/ Astro.</li>
        </ul>
        <img src="https://pbs.twimg.com/media/D7hb45qX4AEqnQX.jpg" alt="Foto do bonde">
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/reijonathanluck/" target="_blank">Jonathan.Luck.</a> &copy;</p>
    </footer>
</body>
</html>
